<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-color: rgb(32, 31, 31);
        }
        #container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: auto;
            gap: 20px;
        }
       #container img{
        width: 90%;
        height: 100%;
       }
       #container>div{
        cursor: pointer;
       }
       button{
        cursor: pointer;
       }
       #randomdiv{
        width: 30%;
        margin: auto;
       }
       #randomdiv>div{
        cursor: pointer;
       }
       #randomdiv img{
        width: 100%;
       }
       #categoriesdiv{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: auto;
            gap: 20px;
        }
       #categoriesdiv img{
        width: 90%;
        height: 100%;
       }
       #categoriesdiv>div{
        cursor: pointer;
       }
       #top{
        width: 70%;
        display: flex;
        justify-content: space-between;
        height: 30px;
        align-items: center;
        margin-left: 30px;
       }
       #top input{
        width: 60%;
        margin-right: -250px;
        height: 30px;
        border-radius: 20px;
       }
       #top a{
        text-decoration: none;
        color: white;
       }
       #top button{
        border-radius: 20px;
        padding: 10px;
        background-color: purple;
        color: white;
       }
       #top button:hover{
        background-color: gray;
       }
       #bottom{
        display: flex;
        width: 50%;
        margin-left: 1000px;
        margin: auto;
       }
       #bottom button{
        width: 50%;
        border-radius: 20px;
        padding: 10px;
        background-color: purple;
        text-decoration: underline;
        color: white;
        letter-spacing: 3px;
       }
       #bottom button:hover{
        background-color: gray;
       }
       #heading{
        color: white;
        height: 25px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-left: 150px;
        margin-top: 40px;
        color:rgb(37, 206, 206);
        font-size: 25px;
       }
       #btn1{
        padding: 10px;
        border-radius: 10px;
        background-color: burlywood;
        margin-left: 200px;
        border: 1px solid white;
        margin-right: -200px;
        width: 80px;
       }
       #btn2{
        padding: 10px;
        border-radius: 10px;
        background-color: burlywood;
        border: 1px solid white;
        margin-left: 300px;
        width: 80px;
       }
    </style>
</head>
<body>
  <div id="top">
    <button><a href="index.html">Home</a></button>
    <input id="searchbox" type="text" placeholder="Search for GIFs and Stickers...">
    <button onclick="searchgif()">Search GIF</button>
  </div>
    <br>
  <div id="bottom">
    <button id="random">Random</button>
    <button id="categories">Categories</button>
    <button onclick="translatefun()">Translate</button>
  </div>
    <br>
    <div id="heading"><p>Trending=></p></div>
    <div id="sorting"></div>
    <div id="container"></div>
    <div id="randomdiv"></div>
</body>
</html>

<script>
  let heading=document.getElementById('heading');
    function append(data){
       data.forEach(function(el){
          let container=document.getElementById("container");
          let div=document.createElement("div");
          div.addEventListener('click',myfun);
          function myfun(){
            window.location.href='gif.html';
            let data={
                image:el.images.preview_gif.url,
                title:el.title
            }
            localStorage.setItem('gifdetails',JSON.stringify(data));
        }  
          let img=document.createElement("img");
          img.src=el.images.preview_gif.url;
          div.append(img);
          container.append(div);
       })
    }
    let fetchdata=async function(){
        try{
            let response=await fetch('https://api.giphy.com/v1/gifs/trending?api_key=vptRP8zNv72rEC7i7AAJl2dRVkuZYB9m&limit=100&rating=g');
        let data=await response.json();
        let actual_data=data.data;
        console.log(actual_data);
        let container=document.getElementById("container");
        container.innerHTML=null;
        append(actual_data);
        }
       catch(err){
        console.log(err);
       }
    }
    fetchdata();
    let random=document.getElementById("random");
    random.onclick=async ()=>{
          try{
            let response=await fetch('https://api.giphy.com/v1/gifs/random?api_key=vptRP8zNv72rEC7i7AAJl2dRVkuZYB9m&tag=&rating=g');
            let data=await response.json();
            let actual_data=data.data;
            console.log(actual_data);
            appendforrandom(actual_data);
          }
          catch(err){
             console.log(err);
          }
    }
    function appendforrandom(actual_data){  
        let containerparent=document.getElementById("container");
          containerparent.innerHTML=null;
        let container=document.getElementById("randomdiv");
          container.innerHTML=null;
          let div=document.createElement("div");
          div.addEventListener('click',myfun);
          function myfun(){
            window.location.href='gif.html';
            let data={
                image:actual_data.images.preview_gif.url,
                title:actual_data.title
            }
            localStorage.setItem('gifdetails',JSON.stringify(data));
        }  
          let img=document.createElement("img");
          img.src=actual_data.images.preview_gif.url;
          let title=document.createElement('p');
          title.innerText=actual_data.title;
          title.style.color='white';
          title.style.fontWeight='bold';
          div.append(img,title);
          heading.style.display='none';
          container.append(div);
            };
    let categories=document.getElementById('categories');   
    let categoriesdiv=document.getElementById('categoriesdiv');   
    let container=document.getElementById("container");
    categories.onclick=async ()=>{
      container.innerHTML=null;
      try{
        let A_Z=document.createElement('button');
        A_Z.innerText='A-Z';
        A_Z.setAttribute('id','btn1')
        let Z_A=document.createElement('button');
        Z_A.innerText='Z_A';
        Z_A.setAttribute('id','btn2');
        let sorting=document.getElementById('sorting');
        sorting.innerHTML=null;
        sorting.append(A_Z,Z_A);
        A_Z.addEventListener('click',function(){
          sortAZ();
        })
        Z_A.addEventListener('click',function(){
          sortZA();
        })
        let response=await fetch('https://api.giphy.com/v1/gifs/categories?api_key=vptRP8zNv72rEC7i7AAJl2dRVkuZYB9m');
        let data=await response.json();
        console.log(data);
        localStorage.setItem('categories',JSON.stringify(data.data));
        data.data.forEach(function(el){
          let randomdiv=document.getElementById("randomdiv");
          randomdiv.innerHTML=null;
          let div=document.createElement("div");
          let name=document.createElement('p');
          name.innerText=el.name;
          name.style.color='white';
          name.style.fontWeight='bold';
          let img=document.createElement('img');
          img.src=el.gif.images.downsized.url;
          img.onclick=function(){
            window.location.href='gif.html';
            let data={
                image:el.gif.images.downsized.url,
                title:el.name
            }
            localStorage.setItem('gifdetails',JSON.stringify(data));
          }
          div.append(name,img);
          heading.style.display='none';
          container.append(div);
        })
      }
      catch(err){
        console.log(err);
      }
    }  
    function sortZA(){
      container.innerHTML=null;
      let LSdata=JSON.parse(localStorage.getItem('categories'));
      LSdata.sort((a,b) => (b.name > a.name) ? 1 : ((a.name > b.name) ? -1 : 0))
        // console.log(LSdata);
       LSdata.forEach(function(el){
          let randomdiv=document.getElementById("randomdiv");
          randomdiv.innerHTML=null;
          let div=document.createElement("div");
          let name=document.createElement('p');
          name.innerText=el.name;
          name.style.color='white';
          name.style.fontWeight='bold';
          let img=document.createElement('img');
          img.src=el.gif.images.downsized.url;
          img.onclick=function(){
            window.location.href='gif.html';
            let data={
                image:el.gif.images.downsized.url,
                title:el.name
            }
            localStorage.setItem('gifdetails',JSON.stringify(data));
          }
          div.append(name,img);
          heading.style.display='none';
          container.append(div);
        })
    }
    function sortAZ(){
      container.innerHTML=null;
      let LSdata=JSON.parse(localStorage.getItem('categories'));
      LSdata.sort((a,b) => (a.name > b.name) ? 1 : ((b.name > a.name) ? -1 : 0))
        // console.log(LSdata);
       LSdata.forEach(function(el){
          let randomdiv=document.getElementById("randomdiv");
          randomdiv.innerHTML=null;
          let div=document.createElement("div");
          let name=document.createElement('p');
          name.innerText=el.name;
          name.style.color='white';
          name.style.fontWeight='bold';
          let img=document.createElement('img');
          img.src=el.gif.images.downsized.url;
          img.onclick=function(){
            window.location.href='gif.html';
            let data={
                image:el.gif.images.downsized.url,
                title:el.name
            }
            localStorage.setItem('gifdetails',JSON.stringify(data));
          }
          div.append(name,img);
          heading.style.display='none';
          container.append(div);
        })
    }
    let searchbox=document.getElementById("searchbox");
    searchbox.addEventListener('input',function(){
      debounce(search,2000);
    });
    let id;
    function debounce(func,delay){
      if(id){
            clearTimeout(id);
        }
        id=setTimeout(function(){
            func();
        },delay);
    }
    async function search(){
      heading.style.display='none';
      let search_value=document.getElementById("searchbox").value;
      container.innerHTML=null;
      let randomdiv=document.getElementById("randomdiv");
      randomdiv.innerHTML=null;
       try{
        let response=await fetch(`https://api.giphy.com/v1/stickers/search?api_key=vptRP8zNv72rEC7i7AAJl2dRVkuZYB9m&q=${search_value}&limit=50&offset=0&rating=g&lang=en`);
        let data=await response.json();
       let actual_data=data.data;
       console.log(actual_data);
       append(actual_data);
       }
       catch(err){
        console.log(err);
       }
    }
    let gifsearch_value=document.getElementById("searchbox").value;
    async function searchgif(){
      heading.style.display='none';
      let randomdiv=document.getElementById("randomdiv");
      randomdiv.innerHTML=null;
      container.innerHTML=null;
      try{
        let response=await fetch(`https://api.giphy.com/v1/gifs/search?api_key=vptRP8zNv72rEC7i7AAJl2dRVkuZYB9m&q=${gifsearch_value}&limit=25&offset=0&rating=g&lang=en`);
        let data=await response.json();
       let actual_data=data.data;
       console.log(data);
       append(actual_data);
       }
       catch(err){
        console.log(err);
       }
    }
    async function translatefun(){
      heading.style.display='none';
      let randomdiv=document.getElementById("randomdiv");
      randomdiv.innerHTML=null;
      container.innerHTML=null;
      try{
        let response=await fetch(`https://api.giphy.com/v1/gifs/translate?api_key=vptRP8zNv72rEC7i7AAJl2dRVkuZYB9m&s=${gifsearch_value}`);
        let data=await response.json();
       let actual_data=data.data;
       console.log(data);
       let containerparent=document.getElementById("container");
          containerparent.innerHTML=null;
        let container=document.getElementById("randomdiv");
          container.innerHTML=null;
          let div=document.createElement("div");
          div.addEventListener('click',myfun);
          function myfun(){
            window.location.href='gif.html';
            let data={
                image:actual_data.images.preview_gif.url,
                title:actual_data.title
            }
            localStorage.setItem('gifdetails',JSON.stringify(data));
        }  
          let img=document.createElement("img");
          img.src=actual_data.images.preview_gif.url;
          let title=document.createElement('p');
          title.innerText=actual_data.title;
          title.style.color='white';
          title.style.fontWeight='bold';
          div.append(img,title);
          container.append(div);
       }
       catch(err){
        console.log(err);
       }
    }
</script>